{
  "name": "@stormcat-works/storm-lua-playground",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Storm Lua Engine: Playground — SDK機能の操作・確認用アプリ",
  "license": "MIT",
  "scripts": {
    "prepare:sdk": "node scripts/prepare-sdk.mjs",
    "build": "npm run prepare:sdk && tsc --noEmit && vite build && node scripts/build-site.mjs",
    "dev": "npm run prepare:sdk && vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "cli": "tsx cli/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "node scripts/test-browser.mjs",
    "deploy:dry-run": "wrangler deploy --dry-run --config wrangler.jsonc",
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@stormcat-works/storm-lua-engine": "file:../packages/lua-engine"
  },
  "devDependencies": {
    "vite": "8.3.1",
    "tsx": "4.23.15",
    "typescript": "5.8.3",
    "@types/node": "22.15.30",
    "playwright": "1.62.1",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=22.18"
  }
}
